{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AdminCredentials": {
    "Email": "andres@admin.com",
    "Password": "@Ndres123",
    "UserName": "andres-admin"
  }
}
